# CircleCI configuration file

version: 2.1

jobs:
  list-app:
    docker:
      - image: circleci/node:13.8.0
    steps:
      -checkout
  build-doker:
    machine: true
    steps:
      - checkout
      - run:
          name: Build docker container for each microservices
          command: |
            echo "--------Installing dependencies--------"
            sudo curl -LO https://nodejs.org/dist/v18.0.0/node-v18.0.0-linux-x64.tar.xz
            sudo tar -xvf node-v18.0.0-linux-x64.tar.xz
            sudo cp -r node-v18.0.0-linux-x64/{bin,include,lib,share} /usr/
            node --version => v18.0.0
            sudo apt install nodejs

            echo "--------The images are building--------"

            docker build -t udagram-api-feed ./udagram-api-feed
            docker tag udagram-api-feed oolawalebright/udagram-api-feed:v3

            docker build -t udagram-api-user ./udagram-api-user
            docker tag udagram-api-user oolawalebright/udagram-api-user:v3

            docker build -t udagram-frontend ./udagram-frontend
            docker tag udagram-frontend oolawalebright/udagram-frontend:v3

            docker build -t udagram-reverseproxy ./udagram-reverseproxy
            docker tag udagram-reverseproxy oolawalebright/udagram-reverseproxy:v3

            echo "--------The images are successfully built--------"

            echo "--------Login to docker hub--------"

            docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD

            echo "--------Pushing the images to docker hub--------"

            docker push oolawalebright/udagram-api-feed:v3
            docker push oolawalebright/udagram-api-user:v3
            docker push oolawalebright/udagram-frontend:v3
            docker push oolawalebright/udagram-reverseproxy:v3


workflows:
  default:
    jobs:
     - lint-app
     - build-docker:
        requires: [lint-app]
  